.development
  position: relative
  height: 730px
  width: 100%
  transition: .3s
  background-size: contain
  background-position: center
  &::after
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    content: ''
    background-color: #ffffff62
    z-index: -1
  &_large
    height: 730px
    transition: .3s
  &__inner
    display: flex
    width: 100%
    height: 100%
    margin: auto
  &__galery
    display: flex
    position: relative
    justify-content: center
    align-items: center
    width: 50%
    height: 100%
    &-inner
      display: flex
      top: 100px
      position: absolute
      flex-direction: column
      height: 493px
      width: 430px
    &-title-wrap
      height: 100px
      width: 100%
    &-items
      top: 100px
      width: 100%
      height: 100%
      background-image: url('../img/science.png')
      background-size: contain
      background-repeat: no-repeat
      background-position: center
  &__tab
    &-inner
      position: absolute
      top: 100px
      width: 550px
      height: fit-content
    &-item
      margin: 25px 0
    &-container
      display: flex
      position: relative
      justify-content: center
      align-items: center
      width: 50%
      height: 100%
    &-description
      line-height: 2
      margin-bottom: 0
    &-list
      padding: 0 20px
      margin: 0
    &-buttons
      font-size: 14px
      +semibold
      color: #000000
      padding: 12px 28px
      text-decoration: none
      border: 2px solid rgba($grey, .5)
      border-left: none
      cursor: pointer
      &:first-child
        text-transform: uppercase
        border: 2px solid rgba($grey, .5)
        border-top-left-radius: 3px
        border-bottom-left-radius: 3px
      &:last-child
        border-top-right-radius: 3px
        border-bottom-right-radius: 3px  
      &-active
        background-color: $green
        color: #ffff
      &-container
        display: flex
        align-items: center
        height: 44px
        width: 100%
    &-spot 
      color: #b2dd4c
      +bold
@media screen and ( max-width: 1140px )
  .development
    height: 1200px
    &_large
      height: 1200px
    &__inner
      flex-direction: column
      align-items: center
    &__galery
      width: 100%
      max-height: 580px
      &-inner
        position: static
      &-title-wrap
        text-align: center
      &-inner
        width: 100%
    &__tab
      &-container
        width: 100%
      &-inner
        top: 0
        width: 80%

@media screen and ( max-width: 680px )
  .development
    &_large
      height: 1350px
    &__tab
      &-buttons
        font-size: 12px
        padding: 5px 10px
      &-container
        width: 100%
@media screen and ( max-width: 560px )
  .development
    &_large
      height: 1500px
    &__tab
      &-buttons
        font-size: 11px
        padding: 5px 8px

@media screen and ( max-width: 490px )
  .development
    &_large
      height: 1350px

@media screen and ( max-width: 430px )
  .development
    &_large
      height: 1400px
    &__tab
      &-inner
        width: 100%
      &-buttons
        font-size: 11px
        padding: 5px 8px
        
