.reviews
  position: relative
  height: 630px
  width: 100%
  background: url('../img/reviews-bg.jpg')
  background-size: cover
  &::after
    position: absolute
    content: ''
    width: 100%
    height: 100%
    left: 0
    top: 0
    background-color: #131212a4
    z-index: -1
  &__inner
    width: 100%
    height: 100%
    margin: auto
  &__title
    color: #ffff
    margin: 35px 0
    &-wrap
      display: flex
      flex-direction: column
      align-items: center
      text-align: center
      width: 100%
      margin-bottom: 70px
  &__slider
    display: flex
    min-width: 0
    height: 400px
    justify-content: center
    padding: 0 63px
  &__slide
    display: flex
    justify-content: center 
    min-width: 0
    &-block
      position: relative
      width: 356px
      min-height: 100px
      height: fit-content
      padding: 25px
      background-color: rgba($grey, .4)
      border-radius: 3px
      margin: auto
      &::after
        position: absolute
        top: 100%
        left: 44px
        height: 0
        content: ''
        border-left: 12px solid transparent
        border-right: 12px solid transparent
        border-top: 12px solid rgba($grey, .4)
    &-title
      color: #ffffff
    &-description
      line-height: 1.5
      color: #ffffff
      +light
  &-arrow-wrap
    &_right
      right: 0
    
.reviewer
  &__container
    display: flex
    justify-content: space-between
    position: absolute
    top: 110%
    width: 100%
  &__text-wrap
    display: flex
    flex-direction: column
    justify-content: center
    align-items: space-between
    width: 80%
  &__img
    width: 100%
    height: 100%
    border-radius: 50%
    &-wrap
      height: 56px
      width: 56px
      margin-right: 5px
  &__title
    +semibold
    font-size: 16px
    color: #ffffff
  &__description
    +light
    color: #ffff
    font-size: 16px
  
@media  ( max-width: 490px )
  .reviews
    &__slide-block
      width: 300px
@media  ( max-width: 430px )
  .reviews
    &__slider
      padding: 0 23px
    &__slide 
      width: fit-content
      padding: 0
      &-block
        width: 230px
        height: 300px
      
  