.team
  height: 465px
  width: 100%
  &__inner
    width: 100%
    height: 100%
    margin: auto
  &__title
    +bold
    text-align: center
    color: #000000
    font-size: 16px
    &-wrap
      display: flex
      height: 90px
      margin-bottom: 85px
      justify-content: center
      align-items: flex-end
  &__galery
    display: flex
    justify-content: space-between
    width: 100%
    height: fit-content
  &__image
    width: 100%
    height: 100%
    &-wrap
      position: relative
      width: 190px
      height: 190px
      margin-bottom: 20px
      &:hover .team__image-icon
        right: calc(50% - 95px)
        height: 100%
        width: 100%
      &:hover .team__job
        display: inline
      &:hover .team__icon
        display: none
    &-icon
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      top: 0
      right: -15px
      width: 55px
      height: 55px
      background-color: $green
      border-radius: 50%
      transition: .3s
      cursor: pointer
  &__block
    display: flex
    flex-direction: column
    align-items: center
    width: 240px
  &__job
    display: none
    +bold
  &__icon
    width: 20px
    height: 20px
    background-size: cover
    &-1
      background-image: url("../img/settings.svg")
    &-2
      background-image: url("../img/pen.svg")
    &-3
      background-image: url("../img/notebook.svg")
    &-4
      background-image: url("../img/fix.svg")
    
@media ( max-width: 970px )
  .team
    height: 720px
    &__galery
      flex-wrap: wrap
      justify-content: space-evenly
      height: 545px
    &__block
      width: 40%
@media ( max-width: 590px )
  .team
    &__title
      font-size: 14px
    &__image
      &-wrap
        width: 150px
        height: 150px
        &:hover .team__image-icon
          right: calc( 50% - 75px )
      &-icon
        right: 0
        width: 35px
        height: 35px
@media ( max-width: 430px )
  .team
    &__galery
      justify-content: space-between
    &__image
      &-wrap
        width: 130px
        height: 130px
        &:hover .team__image-icon
          right: calc( 50% - 65px )
      