.video-offer
  position: relative
  width: 100%
  height: 900px
  &::after 
    position: absolute
    content: ''
    right: 0
    left: 0
    top: 0
    bottom: 0
    background-color: rgba(9, 22, 9, 0.1)
    z-index: -1
  
  &__inner
    width: 100%
    height: 100%
    margin: auto
  &-title
    color: #ffffff
    &-wrap
      display: flex
      justify-content: center
      align-items: center
      width: 100%
      height: 100px
    
#video-offer
  height: 700px
  max-width: 100%
  width: 100%
  margin: auto