.footer
  width: 100%
  height: 115px
  background-color: $dark
  &__inner
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    height: 100%
    margin: auto
  &__logo
    display: flex
    width: 295px 
    height: 60px
    &-img
      background-image: url('../img/green.png')
      background-size: contain
      background-repeat: no-repeat
      width: 140px
      height: 40px
  &__info
    &-container
      display: flex
      justify-content: space-between
      height: 60px
      width: 800px
    &-delivery
      display: flex
      align-items: center
      position: relative
      text-decoration: none
      +light
      color: #d3d6d8
      font-size: 14px
      width: fit-content
      &::after
        position: absolute
        display: block
        content: ""
        bottom: -4px
        height: 1px
        width: 100%
        transition: .4s
        background-color: transparent
      &:hover::after
        background-color: $grey       
      &:focus::after
        background-color: $grey  
      &-container
        display: flex
        flex-direction: column
        justify-content: space-around
        width: 275px
        height: 100%
      &-logo
        width: 18px
        height: 18px
        margin-right: 5px
    &-contacts
      display: flex
      align-items: center
      color: $grey
      font-size: 14px
      +light
      &-bold
        +bold
      &-container
        display: flex
        flex-direction: column
        justify-content: space-around
        width: 195px
        height: 100%
  &__button
    display: flex
    justify-content: center
    align-items: center
    height: 35px
    width: 35px
    border: 1px solid $grey
    border-radius: 5px
    transition: .3s
    &:hover
      border: 1px solid $dark
      background-color: $green
    &:active
      border: 2px solid $dark
      background-color: #7fa526
    &:active::after
      background-image: url('../img/telegram.svg')
    &::after
      content: ''
      width: 18px
      height: 18px
      background-image: url('../img/telegram-logo.svg')
      background-size: contain
      background-position:  center
      background-repeat: no-repeat
    &:nth-child(2)::after
      background-image: url('../img/facebook.svg')
    &:nth-child(2):active::after
      background-image: url('../img/facebook-dark.svg')
    &:nth-child(3)::after
      background-image: url('../img/viber.svg')
    &:nth-child(3):active::after
      background-image: url('../img/viber-dark.svg')
    &:nth-child(4)::after
      background-image: url('../img/skype-logo.svg')
    &:nth-child(4):active::after
      background-image: url('../img/skype.svg')
    &:nth-child(5)::after
      background-image: url('../img/message.svg')
    &:nth-child(5):active::after
      background-image: url('../img/comment-dark.svg')
      
    &-container
      display: flex
      justify-content: space-between
      align-items: center
      width: 205px
      height: 100%
    
    
@media ( max-width: 1173px )
  .footer
    &__info-container
      width: 700px

@media  ( max-width: 1020px )
  .footer
    height: 200px
    &__inner
      flex-direction: column
      justify-content: center
      align-items: flex-start
    &__logo
      margin-bottom: 20px
    &__info-container
      width: 100%
      height: 50px

@media ( max-width: 790px )
  .footer
    height: 240px
    &__info
      &-container
        height: 120px
        flex-wrap: wrap
        align-content: space-between
      &-delivery-container
        width: 100%
        height: 50px
      &-contacts-container
        height: 50px
    &__button-container
      height: 50px

@media  ( max-width: 590px )
  .footer
    height: 340px
    &__info
      &-container
        height: 200px
      &-contacts-container
        width: 100%